spring.application.name=students-spring-maven
spring.datasource.url=jdbc:mysql://localhost:3306/springstudentsweb
spring.datasource.username=root
spring.datasource.password=D3v$eBa2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=sql